<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

	<script type="text/javascript">
		MTIConfig = {};
		MTIConfig.EnableCustomFOUTHandler = true
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-75867848-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<style type="text/css">
		@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=896c2447-1319-4ee4-85e9-7ea512395687");
		@font-face {
			font-family:"FF Meta Serif W01_n2";
			src:url("assets/fonts/5d50a891-a28d-4aab-8631-9fb55be9e966.eot?#iefix") format("eot")
		}

		@font-face{
			font-family:"FF Meta Serif W01";
			src:url("assets/fonts/5d50a891-a28d-4aab-8631-9fb55be9e966.eot?#iefix");
			src:url("assets/fonts/5d50a891-a28d-4aab-8631-9fb55be9e966.eot?#iefix") format("eot"),url("assets/fonts/5d4f1aec-bf69-4019-9d92-f693eca37038.woff2") format("woff2"),url("assets/fonts/3c939d59-70e4-4060-b2a5-fbd8fd636a5c.woff") format("woff"),url("assets/fonts/2ef3ddc1-73aa-46d2-b871-61c3d380171b.ttf") format("truetype"),url("assets/fonts/74542c80-66e5-4503-a6b5-a3b87c4d34e5.svg#74542c80-66e5-4503-a6b5-a3b87c4d34e5") format("svg");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family:"FF Meta Serif W01_n3";
			src:url("assets/fonts/b95879a4-6677-40bf-9528-ffecf9b247e4.eot?#iefix") format("eot")
		}

		@font-face {
			font-family:"FF Meta Serif W01";
			src:url("assets/fonts/b95879a4-6677-40bf-9528-ffecf9b247e4.eot?#iefix");
			src:url("assets/fonts/b95879a4-6677-40bf-9528-ffecf9b247e4.eot?#iefix") format("eot"),url("assets/fonts/540baff3-1dae-4349-b607-d71e6a8d5a3e.woff2") format("woff2"),url("assets/fonts/329d96cf-0721-417a-9888-cc6b095163c3.woff") format("woff"),url("assets/fonts/c46c5707-21ab-4331-99d5-197ac889ffc7.ttf") format("truetype"),url("assets/fonts/0bab2c34-452c-4fa4-9bc7-512deb05bfc3.svg#0bab2c34-452c-4fa4-9bc7-512deb05bfc3") format("svg");
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family:"Proxima Nova W01_n5";
			src:url("assets/fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix") format("eot")
		}

		@font-face {
			font-family:"Proxima Nova W01";
			src:url("assets/fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix");
			src:url("assets/fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix") format("eot"),url("assets/fonts/0d416408-95c6-4ad7-b08d-e60573d3b37d.woff2") format("woff2"),url("assets/fonts/d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff") format("woff"),url("assets/fonts/4d4a75f5-d32a-4a09-8665-133afd39cc37.ttf") format("truetype"),url("assets/fonts/8152bc4e-d700-4c78-b6be-326893e6f53f.svg#8152bc4e-d700-4c78-b6be-326893e6f53f") format("svg");
			font-weight: 500;
			font-style: normal;
		}
	</style>

	{% feed_meta %}
</head>
